{
	"nodes":[
		{"id":"c3c7c6b259c5b8aa","type":"file","file":"Página principal.md","x":80,"y":-360,"width":280,"height":280},
		{"id":"09c0abe03b45d664","type":"file","file":"Funciones principales de la aplicación/Wiki.md","x":-400,"y":-360,"width":280,"height":280},
		{"id":"993a3aece104fca9","type":"file","file":"Funciones principales de la aplicación/Proyectos personales.md","x":80,"y":-840,"width":280,"height":280},
		{"id":"7d9bbfaee47dc124","type":"file","file":"Funciones principales de la aplicación/Herramientas.md","x":560,"y":-360,"width":280,"height":280},
		{"id":"bf74dbf5b657a9d2","type":"file","file":"Funciones principales de la aplicación/Noticias.md","x":80,"y":120,"width":280,"height":280},
		{"id":"c94e2c2098e57589","x":980,"y":-310,"width":200,"height":180,"type":"text","text":"# Hacer una versión offline"},
		{"id":"8704750ed4802c8a","type":"text","text":"Calculadora de recursos","x":1400,"y":-700,"width":280,"height":60},
		{"id":"94532eb378c7afb9","type":"link","url":"https://resourcecalculator.com/minecraft","x":1400,"y":-640,"width":280,"height":280},
		{"id":"bb53fc32de09e4d7","type":"text","text":"Calculadora de coordenadas en el nether","x":1400,"y":-80,"width":280,"height":60},
		{"id":"6b4c6d642fd8fa7e","type":"link","url":"https://maximumfx.nl/portal/en/","x":1400,"y":-20,"width":280,"height":280},
		{"id":"6b6674d8b54b7176","type":"link","url":"https://blocktools.deep-orbit.com/","x":1680,"y":-360,"width":280,"height":280}
	],
	"edges":[
		{"id":"e1437e33336c89c7","fromNode":"c3c7c6b259c5b8aa","fromSide":"right","toNode":"7d9bbfaee47dc124","toSide":"left"},
		{"id":"6f3c31d919e13143","fromNode":"c3c7c6b259c5b8aa","fromSide":"top","toNode":"993a3aece104fca9","toSide":"bottom"},
		{"id":"19042c89e94b7b58","fromNode":"c3c7c6b259c5b8aa","fromSide":"left","toNode":"09c0abe03b45d664","toSide":"right"},
		{"id":"eae5f1d5dccf71cb","fromNode":"c3c7c6b259c5b8aa","fromSide":"bottom","toNode":"bf74dbf5b657a9d2","toSide":"top"},
		{"id":"3315d58c9905db98","fromNode":"8704750ed4802c8a","fromSide":"bottom","toNode":"94532eb378c7afb9","toSide":"top"},
		{"id":"4f97c3e179cf079c","fromNode":"7d9bbfaee47dc124","fromSide":"right","toNode":"c94e2c2098e57589","toSide":"left"},
		{"id":"2bdf9ea56cd047db","fromNode":"c94e2c2098e57589","fromSide":"right","toNode":"94532eb378c7afb9","toSide":"left"},
		{"id":"d0780e1762b8d3b3","fromNode":"c94e2c2098e57589","fromSide":"right","toNode":"6b6674d8b54b7176","toSide":"left"},
		{"id":"c4dea8bb9752b636","fromNode":"c94e2c2098e57589","fromSide":"right","toNode":"6b4c6d642fd8fa7e","toSide":"left"}
	]
}